{
    "model": {
        "template": true,
        "editable": false,
        "modelClass": "Gun",
		"name": "2 kg Cannon",
		"desc": "Goes Boom Boom",
		"grainSize": 5,
		"script": [ 
					{
						"name": "FireProjectileScript" 
					}
				],
		"children": [
            {
                "name": "Barrel",
                "fileName": "CannonBarrelCopper",
                "location": {
                    "z": 0,
                    "y": 0,
                    "x": 0
                }
            },
            {
                "name": "Stand",
				"fileName": "CannonStandPine",
                "location": {
                    "z": 0,
                    "y": 0,
                    "x": 0
                }
            }
		]
	}
}