{
	"animation": [
		{
			"attachmentName": "Raptor",
			"rotation": {
				"x": 0,
				"y": 0,
				"z": 0
			}
		},
		{
			"attachmentName": "WingRight",
			"location": {
				"x": -5,
                "y": -21,
                "z": -21
            },
			"rotation": {
				"x": -20,
				"y": 0,
				"z": 0
			},
			"scale": {
				"x": 1,
				"y": 1,
				"z": 1
			},
			"transforms": [
				{
					"delta": {
						"x": 0,
						"y": 0,
						"z": -60
					},
					"time": 0.5,
					"type": "rotation_repeating"
				}
			]
		},
		{
			"attachmentName": "WingLeft",
			"location": {
				"x": -27,
				"y": -15,
				"z": -19
			},
			"rotation": {
				"x": 20,
				"y": 0,
				"z": 170
			},
			"scale": {
				"x": 1,
				"y": 1,
				"z": 1
			},
			"transforms": [
				{
					"delta": {
						"x": 0,
						"y": 0,
						"z": 60
					},
					"time": 0.5,
					"type": "rotation_repeating"
				}
			]
			
		},
		{
			"attachmentName": "WingTipLeft",
			"rotation": {
				"x": 0,
				"y": 0,
				"z": 0
			},
			"transforms": [
				{
					"delta": {
						"x": 0,
						"y": 0,
						"z": 30
					},
					"time": 0.5,
					"type": "rotation_repeating"
				}
			]
		},
		{
			"attachmentName": "WingTipRight",
			"rotation": {
				"x": 0,
				"y": 0,
				"z": 0
			},
			"transforms": [
				{
					"delta": {
						"x": 0,
						"y": 0,
						"z": -30
					},
					"time": 0.5,
					"type": "rotation_repeating"
				}
			]
		},
		{
			"attachmentName" : "LeftFoot",
			"location": {
				"x": -4,
				"y": -21,
				"z": -15
			},
			"rotation": {
				"x": 0,
				"y": 0,
				"z": 0
			},
			"scale": {
				"x": 1,
				"y": 2,
				"z": 1
			}
		},
		{
			"attachmentName" : "RightFoot",
			"rotation": {
				"x": 0,
				"y": 0,
				"z": 0
			},
			"location": {
				"x": 4,
				"y": -21,
				"z": -15
			},
			"scale": {
				"x": 1,
				"y": 2,
				"z": 1
			}
		},
		{
			"attachmentName" : "DragonTailFirst",
			"rotation": {
				"x": -5,
				"y": 0,
				"z": 0
			},
			"transforms": [
				{
					"delta": {
						"x": 20,
						"y": 0,
						"z": 0
					},
					"time": 2,
					"type": "rotation_repeating"
				}
			]
		},
		{
			"attachmentName" : "DragonTailSecond",
			"rotation": {
				"x": -5,
				"y": 0,
				"z": 0
			},
			"transforms": [
				{
					"delta": {
						"x": 20,
						"y": 0,
						"z": 0
					},
					"time": 3,
					"type": "rotation_repeating"
				}
			]
		},
		{
			"attachmentName" : "DragonTailThird",
			"rotation": {
				"x": 10,
				"y": 0,
				"z": 0
			},
			"transforms": [
				{
					"delta": {
						"x": -40,
						"y": 0,
						"z": 0
					},
					"time": 5,
					"type": "rotation_repeating"
				}
			]
		},
		{
			"attachmentName" : "DragonNeck",
			"rotation": {
				"x": 5,
				"y": 0,
				"z": 0
			},
			"transforms": [
				{
					"delta": {
						"x": -20,
						"y": 0,
						"z": 0
					},
					"time": 1,
					"type": "rotation_repeating"
				}
			]
		},
		{
			"attachmentName" : "DragonHead",
			"rotation": {
				"x": -5,
				"y": 0,
				"z": 0
			},
			"transforms": [
				{
					"delta": {
						"x": 20,
						"y": 0,
						"z": 0
					},
					"time": 1,
					"type": "rotation_repeating"
				}
			]
		}

	]			
}
