{
    "model": {
	    "editable": true,
        "modelClass": "Dragon",
        "biomes": {
            "layers": [
                {
                    "data": "DragonChest",
                    "functionName": "LoadModelFromIVM"
                }
            ]
        },
		"beast": 
		{ 
		  "moveSpeed": 40,
		  "maxSpeed": 15,
		  "maxTurnRate": 20,
		  "maxClimbAngle": 40,
		  "climbRate": 70,
		  "clipFactor": 99,
		  "seatLocation": { "x":8, "y":12, "z":23 }
		},
        "animations": [
            { "name": "Fly" },
			{ "name": "Glide" },
			{ "name": "Land" },
			{ "name": "Walk" },
			{ "name": "Dive" }
		],
        "children": [
            {
                "fileName": "DragonWingRight",
                "name": "WingRight",
                "location": {
                    "x": -5,
                    "y": -21,
                    "z": -21
                }
            },		
            {
                "fileName": "DragonWingLeft",
                "name": "WingLeft",
                "location": {
                    "x": -27,
                    "y": -15,
                    "z": -19
                },
                "center": {
                    "x": 32,
                    "y": 32,
                    "z": 32
                },
                "rotation": {
                    "x": 0,
                    "y": 0,
                    "z": 180
                }
            },
            {
                "fileName": "DragonBreath",
                "name": "Breath",
                "location": {
                    "z": -42,
                    "y": 2,
                    "x": 0
                }
            },
            {
                "fileName": "Saddle6",
                "name": "Saddle",
                "location": {
                    "z": -16,
                    "y": -22,
                    "x": -16
                }
            },
            {
                "fileName": "DragonNeck",
                "name": "DragonNeck",
                "location": { "x": 0, "y": 0, "z": -16 }
            },
            {
                "fileName": "DragonTailFirst",
                "name": "DragonTailFirst",
                "location": { "x": 0, "y": 0, "z": 30 },
                "scale": { "x": 1, "y": 1, "z": 1 },
                "center": { "x": 16, "y": 16, "z": 0 }
            }	
		]			
    }
}
