{
    "model": {
        "editable": false,
        "template": "false",
        "modelClass": "Player",
        "biomes": {
            "layers": [
                {
                    "functionName": "TestSolid",
                    "type": "AIR",
                    "range": "0",
                    "offset": "0"
                }
            ]
        },
        "children": [
            {
                "fileName": "PlayerTorso",
                "location": {
                    "x": 0,
                    "y": 16,
                    "z": 0
                }
            },
            {
                "fileName": "PlayerThigh",
                "location": {
                    "x": 0,
                    "y": 0,
                    "z": 6
                },
                "rotation": {
                    "x": 0,
                    "y": 90,
                    "z": 0
                }
            },
            {
                "fileName": "PlayerFoot",
                "location": {
                    "x": 0,
                    "y": 0,
                    "z": -6
                },
                "rotation": {
                    "x": 0,
                    "y": 90,
                    "z": 0
                }
            }
		]

	}
}
