{
    "animation": [
		{
			"attachmentName": "WingRight",
			"location": {
				"x": -8,
				"y": -18,
				"z": -16
			},
			"scale": {
				"x": 1,
				"y": 1,
				"z": 1
			},
			"transforms": [
				{
					"delta": {
						"x": 0,
						"y": 0,
						"z": 0
					},
					"time": 1,
					"type": "rotate_to"
				}
			]
		},
		{
			"attachmentName": "WingLeft",
			"location": {
				"x": -24,
				"y": -18,
				"z": -16
			},
			"scale": {
				"x": 1,
				"y": 1,
				"z": 1
			},
			"transforms": [
				{
					"delta": {
						"x": 180,
						"y": 0,
						"z": 180
					},
					"time": 1,
					"type": "rotate_to"
				}
			]
		},
		{
			"attachmentName": "WingTip",
			"location": {
				"x": 32,
				"y": 0,
				"z": 0
			},
			"scale": {
				"x": 1,
				"y": 1,
				"z": 1
			},
			"transforms": [
				{
					"delta": {
						"x": 0,
						"y": 0,
						"z": 0
					},
					"time": 1,
					"type": "rotate_to"
				}
			]
		}		
	]			
}
