{
    "model": {
	    "editable": true,
        "modelClass": "Beast",
		"beast": 
		{ 
		  "moveSpeed": 40,
		  "maxTurnRate": 50,
		  "maxClimbAngle": 45,
		  "climbRate": 70,
		  "clipFactor": 99,
		  "seatLocation": { "x":8, "y":12, "z":13 }
		},
        "biomes": {
            "layers": [
                {
                    "data": "Raptor",
                    "functionName": "LoadModelFromIVM"
                }
            ]
        },
        "animations": [
            { "name": "RaptorAniFly" },
			{ "name": "RaptorAniGlide" },
			{ "name": "RaptorAniDive" }
		],
        "children": [
            {
                "fileName": "RaptorHead",
                "location": {
                    "x": 0,
                    "y": -3.85,
                    "z": -29
                },
                "rotation": {
                    "x": 15,
                    "y": 0,
                    "z": 0
                }
            },
            {
                "fileName": "RaptorTail",
                "location": {
                    "x": 0,
                    "y": 0,
                    "z": 32
                },
                "rotation": {
                    "x": 0,
                    "y": 180,
                    "z": 0
                }
            },
            {
                "fileName": "Wing",
                "name": "WingRight",
                "rotation": {
                    "x": 0,
                    "y": 0,
                    "z": 20
                },
                "location": {
                    "x": -8,
                    "y": -18,
                    "z": -16
                }
            },
            {
                "name": "WingLeft",
                "fileName": "Wing",
                "rotation": {
                    "x": 180,
                    "y": 0,
                    "z": 160
                },
                "location": {
                    "x": -24,
                    "y": -18,
                    "z": -16
                }
            },
            {
                "name": "Default Name",
                "fileName": "EngineRaptor",
                "location": {
                    "z": 64,
                    "y": 64,
                    "x": 0
                }
            },
            {
                "name": "RaptorControlTrigger",
                "fileName": "RaptorControlTrigger",
                "location": {
                    "z": 0,
                    "y": 21,
                    "x": 0
                }
            }
		]			
				
    }
}
