{
    "model": {
	    "editable": true,
        "modelClass": "Beast",
		"beast": 
		{ 
		  "moveSpeed": 40,
		  "maxSpeed": 15,
		  "maxTurnRate": 40,
		  "maxClimbAngle": 45,
		  "climbRate": 70,
		  "clipFactor": 99,
		  "seatLocation": { "x":8, "y":12, "z":23 }
		},
        "biomes": {
            "layers": [
                {
                    "data": "Raptor",
                    "functionName": "LoadModelFromIVM"
                }
            ]
        },
        "animations": [
            { "name": "RaptorAniFly" },
			{ "name": "RaptorAniGlide" },
			{ "name": "RaptorAniLand" },
			{ "name": "RaptorAniWalk" },
			{ "name": "RaptorAniDive" }
		],
        "children": [
            {
                "fileName": "RaptorHead",
                "location": {
                    "x": 0,
                    "y": 0,
                    "z": -32
                },
                "rotation": {
                    "x": 0,
                    "y": 0,
                    "z": 0
                }
            },
            {
                "fileName": "RaptorTail",
                "location": {
                    "x": 0,
                    "y": 0,
                    "z": 32
                },
                "rotation": {
                    "x": 0,
                    "y": 180,
                    "z": 0
                }
            },
            {
                "fileName": "Wing",
                "name": "WingRight",
                "rotation": {
                    "x": 0,
                    "y": 0,
                    "z": 20
                },
                "location": {
                    "x": -8,
                    "y": -18,
                    "z": -16
                }
            },
            {
                "name": "WingLeft",
                "fileName": "Wing",
                "rotation": {
                    "x": 180,
                    "y": 0,
                    "z": 160
                },
                "location": {
                    "x": -24,
                    "y": -18,
                    "z": -16
                }
            },
            {
                "name": "Default Name",
                "fileName": "EngineRaptor",
                "location": {
                    "z": 64,
                    "y": 64,
                    "x": 0
                }
            },
            {
                "name": "Saddle",
                "fileName": "Saddle",
                "location": {
                    "z": -16,
                    "y": -16,
                    "x": 0
                }
            },
			{
				"fileName": "RaptorFoot",
				"name" : "LeftFoot",
				"location": {
					"x": -4,
					"y": -6,
					"z": -15
				},
				"scale": {
					"x": 1,
					"y": 1,
					"z": 1
				}
			},
			{
				"fileName": "RaptorFoot",
				"name" : "RightFoot",
				"location": {
					"x": 4,
					"y": -6,
					"z": -15
				},
				"scale": {
					"x": 1,
					"y": 1,
					"z": 1
				}
			}
		]			
				
    }
}
