{
 "model": {
		"editable": true,
        "biomes": {
            "layers": [
                {
                    "data": "Wing",
                    "functionName": "LoadModelFromIVM"
                }
            ]
        },
        "children": [
            {
                "rotation": {
                    "x": 0,
                    "y": 0,
                    "z": 0
                },
                "fileName": "WingTip",
                "name": "WingTip",
                "location": {
                    "x": 32,
                    "y": 0,
                    "z": 0
                }
            }
		]
    }
}