{
    "region": [
		{
             "model": {
                "fileName": "AlexaIsland",
				"grainSize" : 6,
				"type" : "water",
                "location": {
                    "x": 0,
                    "y": 0,
                    "z": 0
                }
            }

		}
    ]
	,
	"skyColor": {
                    "r": 10,
                    "g": 10,
                    "b": 10
                },
	"gravity": true,
	"playerPosition": {
                    "x": 600,
                    "y": 1850,
                    "z": 1990
                }
}