{
    "region": [
		{
             "model": {
                "fileName": "Dragon",
                "name": "Bill",
                "location": {
                    "x": 32,
                    "y": 100,
                    "z": 90
                },
				"collision": false,
				"state" :"DragonAniFly",
				"baseLightLevel": 150,
				"script": "AutoControlObjectScript"
            }
		},
		{
            "model": {
                "fileName": "BjornCastle",
                "location": {
                    "x": -500,
                    "y": -2000,
                    "z": -1500
                }
            }
		}		
    ],
	"skyColor": {
                    "r": 66,
                    "g": 66,
                    "b": 66
                },
	"gravity": true,
	"playerPosition": {
                    "x": 47,
                    "y": 141,
                    "z": 103
                },
	"playerRotation": 0,
	"name": "Collision Test",
	"desc": "Used to make sure avatar collide works as expected"
}