{
    "region": [
        {
            "model": {
                "fileName": "HalfSandG8",
                "location": {
                    "x": -9,
                    "y": -100,
                    "z": -20
                }
            }
		}
    ]
	,
	"skyColor": {
                    "r": 192,
                    "g": 172,
                    "b": 238
                },
	"gravity": false,
	"playerPosition": {
                    "x": 64,
                    "y": 100,
                    "z": 245
                },
	"playerRotation": 0,
	"name": "Cube Test",
	"desc": ""
}