{
    "region": [
		{
			"model": {
				"fileName": "BjornCastleNew",
				"location": {
					"x": -2104,
					"y": -1712,
					"z": -1028
				},
				"rotation": {
					"x": 0,
					"y": 180,
					"z": 0
				}
			}
		}
    ]
	,
	"skyColor": {
                    "r": 192,
                    "g": 172,
                    "b": 238
                },
	"gravity": false,
	"playerPosition": {
                    "x": -796,
                    "y": 263,
                    "z": -645
                },
	"playerRotation": 0,
	"name": "Collision Test",
	"desc": "Used to make sure avatar collide works as expected"
}