{
    "region": [
        {
            "model": {
                "instanceGuid": 1,
				"critical": "true",
                "fileName": "Zeppelin190",
				"location": {
                    "x": -408,
                    "y": -410,
                    "z": -642
                }
            }
        },
		{
			"model": {
				"instanceGuid": 13,
				"fileName": "ZeppelinEnemy",
				"location": {
					"x": 600,
					"y": -410,
					"z": -2520
				},
				"rotation": {
					"x": 0,
					"y": 180,
					"z": 0
				},
                "transforms": [
                    {
                        "delta": {
                            "x": 0,
                            "y": 1,
                            "z": 3
                        },
                        "time": -1,
                        "type": "location"
                    }
				]
			}
		},
		{
			"model": {
				"instanceGuid": 23,
				"fileName": "BjornCastle",
				"location": {
					"x": -2104,
					"y": -1712,
					"z": -1028
				},
				"rotation": {
					"x": 0,
					"y": 180,
					"z": 0
				}
			}
		},
		{
			"model": {
				"instanceGuid": 33,
				"fileName": "G11IslandTest1",
				"location": {
					"x": 3500,
					"y": 200,
					"z": -9520
				}
			}
		},
		{
			"model": {
				"instanceGuid": 55,
				"fileName": "G11IslandTest2",
				"location": {
					"x": 5500,
					"y": -1694,
					"z": -4520
				}
			}
		},
		{
			"model": {
				"instanceGuid": 44,
				"fileName": "BalloonRedTopArmed",
				"location": {
					"x": 500,
					"y": -124,
					"z": -520
				},
				"rotation": {
					"x": 0,
					"y": 180,
					"z": 0
				},
                "transforms": [
                    {
                        "delta": {
                            "x": 0,
                            "y": 0,
                            "z": 5
                        },
                        "time": -1,
                        "type": "location"
                    }
				]
				
			}
		},
		{
			"model": {
				"instanceGuid": 66,
				"fileName": "Balloon",
				"location": {
					"x": -1500,
					"y": 480,
					"z": -1520
				},
                "transforms": [
                    {
                        "delta": {
                            "x": 1,
                            "y": 1,
                            "z": 1
                        },
                        "time": -1,
                        "type": "location"
                    }
				]
			}
		},
		{
			"model": {
				"instanceGuid": 566,
				"fileName": "BalloonRedTopArmed",
				"location": {
					"x": -895,
					"y": 262,
					"z": 342
				}
			}
		},
		{
			"model": {
				"instanceGuid": "Cloud44",
				"fileName": "G12Cloud1",
				"grainsize":13,
				"location": {
					"x": -260,
					"y": 1000,
					"z": -4400
				}
			}
		},
		{
			"model": {
				"instanceGuid": "Cloud444",
				"fileName": "G12Cloud2",
				"grainsize":13,
				"location": {
					"x": -6260,
					"y": 1000,
					"z": -8400
				}
			}
		}
    ]
	,
	"skyColor": {
                    "r": 92,
                    "g": 172,
                    "b": 238
                },
	"gravity": true,
	"name": "Kickstarter Demo",
	"desc": "Used in Kickstarter Demo"
}