{
    "region": [
        {
            "model": {
                "fileName": "LightTest",
				"baseLightLevel": 100,
                "location": {
                    "x": 0,
                    "y": 0,
                    "z": 0
                }

            }
		}
    ]
	,
	"skyColor": {
                    "r": 0,
                    "g": 128,
                    "b": 128
                },
	"gravity": false,
	"playerPosition": {
                    "x": 12,
                    "y": 100,
                    "z": 330
                },
	"playerRotation": 0,
	"name": "Cube Test",
	"desc": ""
}