{
    "region": [
        {
            "model": {
                "instanceGuid": "1",
                "fileName": "TestSolid",
                "grainSize": 7,
                "location": {
                    "x": 0,
                    "z": -1024,
                    "y": 0
                }
            }
        },
        {
            "model": {
                "shader": "ShaderOxel",
                "grainSize": 5,
                "instanceGuid": "2",
                "fileName": "TestSolid",
                "transforms": [
                    {
                        "delta": {
                            "x": 0,
                            "y": 5,
                            "z": 0
                        },
                        "time": 2,
                        "type": "location"
                    },
                    {
                        "delta": {
                            "x": 0,
                            "y": 1,
                            "z": 0
                        },
                        "time": 2,
                        "type": "velocity"
                    },
                    {
                        "delta": {
                            "x": 1.1,
                            "y": 1,
                            "z": 1
                        },
                        "time": 10,
                        "type": "scale"
                    },
                    {
                        "time": 20,
                        "type": "life"
                    },
                    {
                        "delta": {
                            "x": 0,
                            "y": 10,
                            "z": 0
                        },
                        "time": 10,
                        "type": "rotation"
                    }
                ],
                "textureName": "./assets/textures/oxel.png",
                "location": {
                    "x": 0,
                    "y": 0,
                    "z": -256
                },
                "rotation": {
                    "x": 0,
                    "y": 0,
                    "z": 0
                },
                "life": {
                    "x": 1,
                    "y": 1,
                    "z": 1
                },
                "scale": {
                    "x": 1,
                    "y": 1,
                    "z": 1
                },
                "modelClass": "VoxelModel",
                "textureScale": 2048
            }
        }
    ],
    "skyColor": {
        "r": 92,
        "g": 172,
        "b": 238
    },
    "gravity": true,
	"name": "Region Example",
	"desc": "Shows how different fields are used"
}