{
    "region": [
        {
             "model": {
                "fileName": "RaptorFoot",
                "scale": {
                    "x": 2,
                    "y": 2,
                    "z": 2
                },
                "transforms": [
                    {
                        "delta": {
                            "x": 360,
                            "y": 0,
                            "z": 0
                        },
                        "time": -1,
                        "type": "rotation"
                    }
				]
            }
		},
        {
             "model": {
                "fileName": "RaptorFoot",
                "scale": {
                    "x": 0.5,
                    "y": 0.5,
                    "z": 0.5
                },
                "location": {
                    "x": 20,
                    "y": 0,
                    "z": 0
                },
                "transforms": [
                    {
                        "delta": {
                            "x": 360,
                            "y": 0,
                            "z": 0
                        },
                        "time": -1,
                        "type": "rotation"
                    }
				]
            }
		},
        {
             "model": {
                "fileName": "RaptorFoot",
                "scale": {
                    "x": 1,
                    "y": 1,
                    "z": 1
                },
                "location": {
                    "x": 40,
                    "y": 0,
                    "z": 0
                },
                "transforms": [
                    {
                        "delta": {
                            "x": 360,
                            "y": 0,
                            "z": 0
                        },
                        "time": -1,
                        "type": "rotation"
                    }
				]
            }
		}
    ]
	,
	"skyColor": {
                    "r": 192,
                    "g": 172,
                    "b": 238
                },
	"gravity": false,
	"playerPosition": {
                    "x": -170,
                    "y": -22,
                    "z": 13
                },
	"playerRotation": 90,
	"name": "Cube Test",
	"desc": ""
}