{
    "region": [
       
		
		{
			"model": {
                "fileName": "AntiAirCraftGun",
                "location": {
                    "z": -900,
                    "y": -400,
                    "x": 0
                },
				"rotation": {
					"x": 90,
					"y": 0,
					"z": 0
				}
            }
		}
		
    ]
	,
	"skyColor": {
                    "r": 92,
                    "g": 172,
                    "b": 238
                },
	"gravity": false,
	"name": "Anti Air Craft Gun Test",
	"desc": "Same as name"
}