{
    "region": [
        {
             "model": {
                "instanceGuid": 1,
                "fileName": "GunPlatform",
				"location": {
                    "x": 0,
                    "y": 0,
                    "z": 0
                },
                "transforms": [
                    {
                        "delta": {
                            "x": 0,
                            "y": 0,
                            "z": 0
                        },
                        "time": -1,
                        "type": "location"
                    }
				]
            }
		},
		{
			"model": {
				"fileName": "TargetLarge",
				"location": {
					"x": 0,
					"y": -32,
					"z": -256
				},
				"rotation": {
					"x": 90,
					"y": 0,
					"z": 0
				}

			}
        },
		{
			"model": {
				"fileName": "TargetLarge",
				"location": {
					"x": 256,
					"y": -32,
					"z": -256
				},
				"rotation": {
					"x": 90,
					"y": 0,
					"z": 0
				}

			}
        }
		
    ]
	,
	"skyColor": {
                    "r": 92,
                    "g": 172,
                    "b": 238
                },
	"gravity": false,
	"name": "Gun platform with two targets",
	"desc": "Used to Test targeting"
}