{
    "region": [
        {
             "model": {
                "instanceGuid": 1,
                "fileName": "Zeppelin190Bomber",
				"location": {
                    "x": -430,
                    "y": -450,
                    "z": -720
                },
                "transforms": [
				{
					"delta": {
						"x": 0,
						"y": 0,
						"z": 0
					},
					"time": -1,
					"type": "location"
				}
				]
            }
		},
		{
			"model": {
				"fileName": "Mountain",
				"location": {
					"x": -9216,
					"y": -3500,
					"z": -16384
				},
				"rotation": {
					"x": 0,
					"y": 270,
					"z": 0
				}

			}
        },
		{
			"model": {
				"fileName": "Mountain",
				"location": {
					"x": 1024,
					"y": -3500,
					"z": -16384
				},
				"rotation": {
					"x": 0,
					"y": 90,
					"z": 0
				}
			}
        },
		{
			"model": {
				"fileName": "Mountain",
				"location": {
					"x": -9216,
					"y": -3500,
					"z": -8192
				},
				"rotation": {
					"x": 0,
					"y": 270,
					"z": 0
				}

			}
        },
		{
			"model": {
				"fileName": "Mountain",
				"location": {
					"x": 1024,
					"y": -3500,
					"z": -8192
				},
				"rotation": {
					"x": 0,
					"y": 90,
					"z": 0
				}
			}
        },
		{
			"model": {
				"fileName": "Mountain",
				"location": {
					"x": -9216,
					"y": -3500,
					"z": 0
				},
				"rotation": {
					"x": 0,
					"y": 270,
					"z": 0
				}

			}
        },
		{
			"model": {
				"fileName": "Mountain",
				"location": {
					"x": 1024,
					"y": -3500,
					"z": 0
				},
				"rotation": {
					"x": 0,
					"y": 90,
					"z": 0
				}
			}
        },
		{
			"model": {
				"fileName": "Chunk",
				"collideable": "false",
				"location": {
					"x": -1024,
					"y": -2300,
					"z": 0
				},
				"rotation": {
					"x": 0,
					"y": 270,
					"z": 0
				}
			}
        },
		{
			"model": {
				"fileName": "Chunk",
				"collideable": "false",
				"location": {
					"x": -1024,
					"y": -2300,
					"z": -2048
				},
				"rotation": {
					"x": 0,
					"y": 270,
					"z": 0
				}
			}
        },
		{
			"model": {
				"fileName": "Chunk",
				"collideable": "false",
				"location": {
					"x": -1024,
					"y": -2300,
					"z": -4096
				},
				"rotation": {
					"x": 0,
					"y": 180,
					"z": 0
				}
			}
        },
		{
			"model": {
				"fileName": "Chunk",
				"collideable": "false",
				"location": {
					"x": -1024,
					"y": -2300,
					"z": -6144
				},
				"rotation": {
					"x": 0,
					"y": 90,
					"z": 0
				}
			}
        },
		{
			"model": {
				"fileName": "Chunk",
				"collideable": "false",
				"location": {
					"x": -1024,
					"y": -2300,
					"z": -8192
				}
			}
        },
		{
			"model": {
				"fileName": "TargetMid",
				"location": {
					"x": 50,
					"y": -850,
					"z": -250
				}
			}
        },
		{
			"model": {
				"fileName": "TargetMid",
				"location": {
					"x": -140,
					"y": -850,
					"z": -250
				}
			}
        },
		{
			"model": {
                "fileName": "AntiAirCraftGun",
                "location": {
                    "z": -1000,
                    "y": -300,
                    "x": 1290
                },
				"rotation": {
					"x": 0,
					"y": 90,
					"z": 0
				}
            }
		}
		
    ]
	,
	"skyColor": {
                    "r": 92,
                    "g": 172,
                    "b": 238
                },
	"gravity": true,
	"name": "Zepplin Bomber Game",
	"desc": "Base region used in Bomber"
}