{
    "region": [
        {
            "model": {
				"critical": "true",
                "fileName": "Zeppelin190",
				"location": {
                    "x": -408,
                    "y": -410,
                    "z": -642
                }
            }
        },
	{
			"model": {
				"fileName": "ZeppelinEnemy",
				"location": {
					"x": 600,
					"y": -410,
					"z": -2520
				},
				"rotation": {
					"x": 0,
					"y": 180,
					"z": 0
				},
                "transforms": [
                    {
                        "delta": {
                            "x": 0,
                            "y": 0,
                            "z": 3
                        },
                        "time": -1,
                        "type": "location"
                    }
		]
		}
	}
    ]
	,
	"skyColor": {
                    "r": 92,
                    "g": 172,
                    "b": 238
                },
	"gravity": true,
	"name": "Zeppelin Test",
	"desc": "Zeppelin Test Demo"
}
