http://cloc.sourceforge.net v 1.60  T=1.26 s (236.2 files/s, 34733.3 lines/s)
-------------------------------------------------------------------------------------------------------------------------------------------------
File                                                                                                          blank        comment           code
-------------------------------------------------------------------------------------------------------------------------------------------------
C:\dev\VoxelVerse\src\com\voxelengine\worldmodel\Oxel.as                                                        284            335           1765
C:\dev\VoxelVerse\src\com\voxelengine\worldmodel\VoxelModel.as                                                  243            262           1328
C:\dev\VoxelVerse\src\com\voxelengine\worldmodel\ModelManager.as                                                121            117            796
C:\dev\VoxelVerse\src\com\voxelengine\utils\transitions\Tweener.as                                              138            336            658
C:\dev\VoxelVerse\src\com\voxelengine\worldmodel\EditCursor.as                                                   76             53            574
C:\dev\VoxelVerse\src\com\voxelengine\utils\zip\asdoc\style.css                                                  48             17            492
C:\dev\VoxelVerse\src\com\voxelengine\worldmodel\InstanceInfo.as                                                 70             67            476
C:\dev\VoxelVerse\src\com\voxelengine\worldmodel\GrainCursor.as                                                  69             87            450
C:\dev\VoxelVerse\src\com\voxelengine\worldmodel\Player.as                                                       65            220            424
C:\dev\VoxelVerse\src\com\voxelengine\utils\transitions\properties\FilterShortcuts.as                            35            121            364
C:\dev\VoxelVerse\src\com\voxelengine\GUI\VoxelVerseGUI.as                                                       75             68            338
C:\dev\VoxelVerse\src\com\voxelengine\worldmodel\Region.as                                                       58             74            335
C:\dev\VoxelVerse\src\com\voxelengine\utils\zip\asdoc\nochump\util\zip\ZipEntry.html                              0              9            325
C:\dev\VoxelVerse\src\com\voxelengine\renderer\Quad.as                                                           48             52            309
C:\dev\VoxelVerse\src\com\voxelengine\GUI\ToolBar.as                                                             62             16            308
C:\dev\VoxelVerse\src\com\voxelengine\GUI\WindowModels.as                                                        47             27            298
C:\dev\VoxelVerse\src\com\voxelengine\worldmodel\GrainCursorSimple.as                                            56             73            272
C:\dev\VoxelVerse\src\com\voxelengine\worldmodel\ModelTransform.as                                               32             20            267
C:\dev\VoxelVerse\src\com\voxelengine\GUI\WindowModelDetail.as                                                   40             40            260
C:\dev\VoxelVerse\src\com\voxelengine\worldmodel\Beast.as                                                        47             42            260
C:\dev\VoxelVerse\src\com\voxelengine\utils\transitions\properties\ColorShortcuts.as                             77            148            246
C:\dev\VoxelVerse\src\com\voxelengine\utils\transitions\Equations.as                                             63            411            240
C:\dev\VoxelVerse\src\com\voxelengine\worldmodel\GrainCursorUtils.as                                             83             86            237
C:\dev\VoxelVerse\src\com\voxelengine\utils\zip\asdoc\asdoc.js                                                   32              3            227
C:\dev\VoxelVerse\src\com\voxelengine\renderer\VertexIndexBuilder.as                                             56             42            223
C:\dev\VoxelVerse\src\com\voxelengine\utils\zip\asdoc\nochump\util\zip\ZipFile.html                               5              9            213
C:\dev\VoxelVerse\src\com\voxelengine\utils\zip\asdoc\nochump\util\zip\Deflater.html                              3              9            212
C:\dev\VoxelVerse\src\com\voxelengine\worldmodel\ModelInfo.as                                                    35             24            211
C:\dev\VoxelVerse\src\com\voxelengine\worldmodel\TypeInfo.as                                                     23             16            206
C:\dev\VoxelVerse\src\com\voxelengine\utils\zip\asdoc\nochump\util\zip\ZipOutput.html                             0              9            204
C:\dev\VoxelVerse\src\com\voxelengine\renderer\Renderer.as                                                       57             66            195
C:\dev\VoxelVerse\src\com\voxelengine\worldmodel\RegionManager.as                                                26             42            194
C:\dev\VoxelVerse\src\com\voxelengine\utils\zip\ZipOutput.as                                                     20             60            192
C:\dev\VoxelVerse\src\com\voxelengine\worldmodel\OxelBad.as                                                      49             63            188
C:\dev\VoxelVerse\src\com\voxelengine\GUI\PanelProcedurallyGeneratedModel.as                                     34             16            181
C:\dev\VoxelVerse\src\com\voxelengine\worldmodel\ControllableVoxelModel.as                                       36             42            180
C:\dev\VoxelVerse\src\com\voxelengine\Globals.as                                                                 39             29            176
C:\dev\VoxelVerse\src\com\voxelengine\worldmodel\Location.as                                                     42             21            175
C:\dev\VoxelVerse\src\com\voxelengine\GUI\WindowDebugMenu.as                                                     39             16            172
C:\dev\VoxelVerse\src\com\voxelengine\worldmodel\tasks\landscapetasks\TreeGenerator.as                           26            104            170
C:\dev\VoxelVerse\src\com\voxelengine\utils\zip\Inflater.as                                                      18             81            166
C:\dev\VoxelVerse\src\com\voxelengine\utils\transitions\TweenListObj.as                                          24             51            161
C:\dev\VoxelVerse\src\com\voxelengine\GUI\WindowSandboxList.as                                                   32             22            159
C:\dev\VoxelVerse\src\com\voxelengine\worldmodel\Ship.as                                                         29             23            158
C:\dev\VoxelVerse\src\com\voxelengine\utils\Cube.as                                                              33            153            157
C:\dev\VoxelVerse\src\com\voxelengine\worldmodel\NoiseGenerator.as                                               38             37            156
C:\dev\VoxelVerse\src\com\voxelengine\worldmodel\MouseKeyboardHandler.as                                         31             31            155
C:\dev\VoxelVerse\src\com\voxelengine\utils\Plane.as                                                             37             51            153
C:\dev\VoxelVerse\src\com\voxelengine\GUI\WindowShipControl.as                                                   27              7            143
C:\dev\VoxelVerse\src\com\voxelengine\worldmodel\Zeppelin.as                                                     25             25            136
C:\dev\VoxelVerse\src\com\voxelengine\worldmodel\AnimationTransform.as                                           22             15            136
C:\dev\VoxelVerse\src\com\voxelengine\worldmodel\TextureBank.as                                                  31             19            135
C:\dev\VoxelVerse\src\com\voxelengine\utils\zip\asdoc\nochump\util\zip\CRC32.html                                 2              9            134
C:\dev\VoxelVerse\src\com\voxelengine\GUI\WindowRegionNew.as                                                     31             41            133
C:\dev\VoxelVerse\src\com\voxelengine\worldmodel\tasks\landscapetasks\LoadModelFromBigDB.as                      26             25            131
C:\dev\VoxelVerse\src\com\voxelengine\utils\zip\asdoc\nochump\util\zip\Inflater.html                              4              9            131
C:\dev\VoxelVerse\src\com\voxelengine\GUI\WindowReleaseMenu.as                                                   25              9            130
C:\dev\VoxelVerse\src\com\voxelengine\GUI\WindowBombControl.as                                                   33              2            128
C:\dev\VoxelVerse\src\com\voxelengine\worldmodel\LayerInfo.as                                                    19             14            125
C:\dev\VoxelVerse\src\com\voxelengine\worldmodel\Sky.as                                                          27             37            124
C:\dev\VoxelVerse\src\com\voxelengine\GUI\WindowObjects.as                                                       30             31            122
C:\dev\VoxelVerse\src\com\voxelengine\utils\MP3Pitch.as                                                          27             31            121
C:\dev\VoxelVerse\src\com\voxelengine\utils\SmokeSmoke.as                                                        22              5            120
C:\dev\VoxelVerse\src\com\voxelengine\utils\MP3Loop.as                                                           31             20            120
C:\dev\VoxelVerse\src\com\voxelengine\worldmodel\ModelStatisics.as                                               17             18            119
C:\dev\VoxelVerse\src\com\voxelengine\server\WindowRegister.as                                                   19              8            116
C:\dev\VoxelVerse\src\com\voxelengine\worldmodel\tasks\landscapetasks\AddAxes.as                                 23             17            116
C:\dev\VoxelVerse\src\com\voxelengine\GUI\WindowInventory.as                                                     17             16            112
C:\dev\VoxelVerse\src\com\voxelengine\utils\Bitlist.as                                                           48             71            111
C:\dev\VoxelVerse\src\com\voxelengine\player\PlayerOld.as                                                        79            478            110
C:\dev\VoxelVerse\src\com\voxelengine\GUI\WindowGunControl.as                                                    28              4            110
C:\dev\VoxelVerse\src\com\voxelengine\GUI\PanelModelInfoDetail.as                                                14             11            109
C:\dev\VoxelVerse\src\com\voxelengine\renderer\shaders\Shader.as                                                 23             23            108
C:\dev\VoxelVerse\src\com\voxelengine\worldmodel\scripts\FireProjectileScript.as                                 17             14            107
C:\dev\VoxelVerse\src\com\voxelengine\GUI\PanelChildModels.as                                                    28             70            106
C:\dev\VoxelVerse\src\com\voxelengine\worldmodel\Trigger.as                                                      11             21            106
C:\dev\VoxelVerse\src\com\voxelengine\worldmodel\tasks\landscapetasks\OutlineBoundries.as                        27             14            104
C:\dev\VoxelVerse\src\com\voxelengine\renderer\VertexManager.as                                                  15             14            103
C:\dev\VoxelVerse\src\com\voxelengine\utils\zip\ZipFile.as                                                       16             77            103
C:\dev\VoxelVerse\src\com\voxelengine\utils\CustomURLLoader.as                                                    8              9            102
C:\dev\VoxelVerse\src\com\voxelengine\worldmodel\Biomes.as                                                       48            156            101
C:\dev\VoxelVerse\src\com\voxelengine\GUI\WindowBeastControl.as                                                  26             12             98
C:\dev\VoxelVerse\src\com\voxelengine\server\WindowLogin.as                                                      24             19             98
C:\dev\VoxelVerse\src\com\voxelengine\worldmodel\tasks\landscapetasks\LoadModelFromIVM.as                        23             39             98
C:\dev\VoxelVerse\src\com\voxelengine\GUI\QuickInventory.as                                                      17              2             97
C:\dev\VoxelVerse\src\com\voxelengine\utils\zip\asdoc\print.css                                                   0              0             97
C:\dev\VoxelVerse\src\com\voxelengine\GUI\WindowOxelUtils.as                                                     28             12             96
C:\dev\VoxelVerse\src\com\voxelengine\worldmodel\PerlinNoise2D.as                                                20             16             96
C:\dev\VoxelVerse\src\com\voxelengine\GUI\WindowBeastControlQuery.as                                             21              1             96
C:\dev\VoxelVerse\src\com\voxelengine\GUI\WindowShipControlQuery.as                                              25             12             96
C:\dev\VoxelVerse\src\com\voxelengine\utils\zip\asdoc\all-index-Z.html                                            0              7             96
C:\dev\VoxelVerse\src\com\voxelengine\worldmodel\Animation.as                                                    15             13             95
C:\dev\VoxelVerse\src\com\voxelengine\worldmodel\tasks\landscapetasks\CarveOutsideSurface.as                     16             16             94
C:\dev\VoxelVerse\src\com\voxelengine\utils\zip\asdoc\nochump\util\zip\ZipError.html                              0              9             94
C:\dev\VoxelVerse\src\com\voxelengine\utils\Enum.as                                                              24             19             94
C:\dev\VoxelVerse\src\com\voxelengine\GUI\WindowRegionDetail.as                                                  18             14             92
C:\dev\VoxelVerse\src\com\voxelengine\worldmodel\tasks\flowtasks\CylinderOperation.as                            13             17             91
C:\dev\VoxelVerse\src\com\voxelengine\GUI\PanelChildModelsOld.as                                                 13             13             89
C:\dev\VoxelVerse\src\com\voxelengine\worldmodel\tasks\landscapetasks\CarveCloudOutside.as                       15             17             89
C:\dev\VoxelVerse\src\com\voxelengine\worldmodel\scripts\BombScript.as                                           19              5             89
C:\dev\VoxelVerse\src\com\voxelengine\utils\zip\ZipEntry.as                                                      19             96             85
C:\dev\VoxelVerse\src\com\voxelengine\worldmodel\SoundBank.as                                                    19             20             84
C:\dev\VoxelVerse\src\com\voxelengine\worldmodel\scripts\ProjectileScript.as                                     17             18             83
C:\dev\VoxelVerse\src\com\voxelengine\worldmodel\tasks\flowtasks\Flow.as                                         19             34             83
C:\dev\VoxelVerse\src\com\voxelengine\GUI\WindowHeading.as                                                       16             12             83
C:\dev\VoxelVerse\src\com\voxelengine\utils\zip\asdoc\Test.html                                                   0              9             82
C:\dev\VoxelVerse\src\com\voxelengine\utils\GUID.as                                                              19              8             82
C:\dev\VoxelVerse\src\com\voxelengine\renderer\shaders\ShaderBumpSpec.as                                         19             48             81
C:\dev\VoxelVerse\src\com\voxelengine\utils\zip\asdoc\class-summary.html                                          0              7             81
C:\dev\VoxelVerse\src\com\voxelengine\Log.as                                                                     15             16             79
C:\dev\VoxelVerse\src\com\voxelengine\utils\zip\asdoc\all-index-G.html                                            0              7             79
C:\dev\VoxelVerse\src\com\voxelengine\GUI\WindowModelList.as                                                     18             10             79
C:\dev\VoxelVerse\src\com\voxelengine\utils\zip\asdoc\all-index-S.html                                            0              7             78
C:\dev\VoxelVerse\src\com\voxelengine\worldmodel\tasks\flowtasks\SphereOperation.as                              11             13             78
C:\dev\VoxelVerse\src\com\voxelengine\utils\zip\asdoc\all-index-C.html                                            0              7             77
C:\dev\VoxelVerse\src\com\voxelengine\utils\transitions\properties\TextShortcuts.as                              26             57             74
C:\dev\VoxelVerse\src\com\voxelengine\GUI\WindowShipControlSimple.as                                             17              4             73
C:\dev\VoxelVerse\src\com\voxelengine\worldmodel\tasks\landscapetasks\CompletedModel.as                          12             16             72
C:\dev\VoxelVerse\src\com\voxelengine\utils\Gravity.as                                                           27            318             72
C:\dev\VoxelVerse\src\com\voxelengine\utils\zip\asdoc\nochump\util\zip\package-detail.html                        0              7             72
C:\dev\VoxelVerse\src\com\voxelengine\GUI\WindowScore.as                                                         17              1             71
C:\dev\VoxelVerse\src\com\voxelengine\renderer\shaders\ShaderAlpha.as                                            20             50             71
C:\dev\VoxelVerse\src\com\voxelengine\GUI\WindowNewModelGenerateCube.as                                          14              0             71
C:\dev\VoxelVerse\src\com\voxelengine\worldmodel\ConfigManager.as                                                14             16             70
C:\dev\VoxelVerse\src\com\voxelengine\worldmodel\tasks\landscapetasks\GenerateLayer.as                           15             20             69
C:\dev\VoxelVerse\src\com\voxelengine\GUI\WindowModelChoice.as                                                   14             40             69
C:\dev\VoxelVerse\src\com\voxelengine\utils\zip\asdoc\index-list.html                                            52              1             68
C:\dev\VoxelVerse\src\com\voxelengine\worldmodel\Projectile.as                                                   23             56             66
C:\dev\VoxelVerse\src\com\voxelengine\utils\transitions\properties\DisplayShortcuts.as                           27             68             66
C:\dev\VoxelVerse\src\com\voxelengine\GUI\WindowSplash.as                                                        16              3             65
C:\dev\VoxelVerse\src\com\voxelengine\utils\zip\asdoc\all-index-I.html                                            0              7             65
C:\dev\VoxelVerse\src\com\voxelengine\utils\zip\asdoc\all-index-D.html                                            0              7             64
C:\dev\VoxelVerse\src\com\voxelengine\events\ProjectileEvent.as                                                  10             17             64
C:\dev\VoxelVerse\src\com\voxelengine\worldmodel\AnimationSound.as                                               10             17             62
C:\dev\VoxelVerse\src\com\voxelengine\pools\OxelPool.as                                                          17              9             61
C:\dev\VoxelVerse\src\com\voxelengine\GUI\ShapeSelector.as                                                        9             16             61
C:\dev\VoxelVerse\src\com\voxelengine\renderer\shaders\ShaderOxel.as                                             18             60             60
C:\dev\VoxelVerse\src\com\voxelengine\GUI\WindowChangeType.as                                                    16             10             60
C:\dev\VoxelVerse\src\com\voxelengine\worldmodel\Bomb.as                                                         12             13             60
C:\dev\VoxelVerse\src\com\voxelengine\worldmodel\tasks\flowtasks\CheckForFlow.as                                 15             20             59
C:\dev\VoxelVerse\src\com\voxelengine\worldmodel\tasks\flowtasks\EmptySphere.as                                  15             20             59
C:\dev\VoxelVerse\src\com\voxelengine\utils\DisplayConverter.as                                                  29             36             58
C:\dev\VoxelVerse\src\com\voxelengine\worldmodel\Gun.as                                                           8             15             57
C:\dev\VoxelVerse\src\com\voxelengine\utils\zip\asdoc\all-index-R.html                                            0              7             57
C:\dev\VoxelVerse\src\com\voxelengine\utils\zip\asdoc\all-index-T.html                                            0              7             57
C:\dev\VoxelVerse\src\com\voxelengine\worldmodel\Attribute.as                                                     8             30             57
C:\dev\VoxelVerse\src\com\voxelengine\utils\zip\asdoc\all-index-E.html                                            0              7             57
C:\dev\VoxelVerse\src\com\voxelengine\utils\zip\asdoc\all-index-N.html                                            0              7             56
C:\dev\VoxelVerse\src\com\voxelengine\worldmodel\tasks\tests\TestZBuffer.as                                      10             15             56
C:\dev\VoxelVerse\src\com\voxelengine\worldmodel\tasks\tests\TestFlowSingleOxelFaces.as                           9             15             55
C:\dev\VoxelVerse\src\com\voxelengine\worldmodel\CollisionTest.as                                                13              5             54
C:\dev\VoxelVerse\src\com\voxelengine\utils\transitions\properties\CurveModifiers.as                             15             41             53
C:\dev\VoxelVerse\src\com\voxelengine\utils\PreciseEventTimer.as                                                 18              0             51
C:\dev\VoxelVerse\src\com\voxelengine\worldmodel\scripts\ControlObjectScript.as                                   9              8             51
C:\dev\VoxelVerse\src\com\voxelengine\worldmodel\tasks\tests\TestFlowFlashOxel.as                                 9             13             51
C:\dev\VoxelVerse\src\com\voxelengine\utils\transitions\PropertyInfoObj.as                                       11             29             50
C:\dev\VoxelVerse\src\com\voxelengine\utils\zip\asdoc\all-index-B.html                                            0              7             50
C:\dev\VoxelVerse\src\com\voxelengine\utils\zip\asdoc\all-index-M.html                                            0              7             50
C:\dev\VoxelVerse\src\com\voxelengine\worldmodel\scripts\ControlBeastScript.as                                    9              8             50
C:\dev\VoxelVerse\src\com\voxelengine\utils\zip\asdoc\all-index-U.html                                            0              7             50
C:\dev\VoxelVerse\src\com\voxelengine\worldmodel\tasks\tests\TestError.as                                         8             15             49
C:\dev\VoxelVerse\src\com\voxelengine\worldmodel\tasks\tests\TestGrain0inCorner.as                               10             15             49
C:\dev\VoxelVerse\src\com\voxelengine\worldmodel\tasks\tests\TestFlowRemoveCircular.as                            9             13             49
C:\dev\VoxelVerse\src\com\voxelengine\utils\zip\asdoc\all-index-F.html                                            0              7             49
C:\dev\VoxelVerse\src\com\voxelengine\worldmodel\tasks\landscapetasks\LandscapeError.as                           8             15             49
C:\dev\VoxelVerse\src\com\voxelengine\utils\zip\asdoc\all-index-P.html                                            0              7             49
C:\dev\VoxelVerse\src\com\voxelengine\utils\zip\asdoc\all-index-W.html                                            0              7             49
C:\dev\VoxelVerse\src\com\voxelengine\events\ModelEvent.as                                                       17             11             49
C:\dev\VoxelVerse\src\com\voxelengine\worldmodel\tasks\landscapetasks\GenerateWater.as                           23             73             48
C:\dev\VoxelVerse\src\com\voxelengine\worldmodel\tasks\tests\TestSphere.as                                        8             26             48
C:\dev\VoxelVerse\src\com\voxelengine\worldmodel\tasks\landscapetasks\TaskLibrary.as                             12             27             48
C:\dev\VoxelVerse\src\com\voxelengine\worldmodel\tasks\landscapetasks\GenerateClouds.as                          10             16             47
C:\dev\VoxelVerse\src\com\voxelengine\worldmodel\tasks\landscapetasks\CreatePlayer.as                             9             16             47
C:\dev\VoxelVerse\src\com\voxelengine\utils\zip\asdoc\package-detail.html                                         0              7             47
C:\dev\VoxelVerse\src\com\voxelengine\pools\GrainCursorPool.as                                                   13              7             46
C:\dev\VoxelVerse\src\com\voxelengine\pools\NeighborPool.as                                                      12              7             46
C:\dev\VoxelVerse\src\com\voxelengine\worldmodel\PositionTest.as                                                 10              4             46
C:\dev\VoxelVerse\src\com\voxelengine\worldmodel\tasks\landscapetasks\GenerateLavaPockets.as                     14             50             46
C:\dev\VoxelVerse\src\com\voxelengine\worldmodel\tasks\landscapetasks\CarveTunnels.as                            16             52             45
C:\dev\VoxelVerse\src\com\voxelengine\pools\VertexIndexBuilderPool.as                                            12              7             45
C:\dev\VoxelVerse\src\com\voxelengine\worldmodel\tasks\tests\TestSolid.as                                        10             19             45
C:\dev\VoxelVerse\src\com\voxelengine\worldmodel\tasks\tests\TestFlowRemoveSequential.as                          8             14             45
C:\dev\VoxelVerse\src\com\voxelengine\worldmodel\tasks\landscapetasks\GenerateCube.as                             9             18             45
C:\dev\VoxelVerse\src\com\voxelengine\worldmodel\CollisionPoint.as                                               10              4             44
C:\dev\VoxelVerse\src\com\voxelengine\worldmodel\tasks\tests\TestQuarterSphere.as                                 8             12             44
C:\dev\VoxelVerse\src\com\voxelengine\worldmodel\Engine.as                                                       18             94             44
C:\dev\VoxelVerse\src\com\voxelengine\utils\zip\asdoc\all-index-Y.html                                            0              7             43
C:\dev\VoxelVerse\src\com\voxelengine\utils\zip\asdoc\all-index-L.html                                            0              7             43
C:\dev\VoxelVerse\src\com\voxelengine\worldmodel\tasks\tests\TestWater.as                                        17             75             43
C:\dev\VoxelVerse\src\com\voxelengine\utils\zip\asdoc\all-index-H.html                                            0              7             43
C:\dev\VoxelVerse\src\com\voxelengine\utils\zip\asdoc\all-index-K.html                                            0              7             43
C:\dev\VoxelVerse\src\com\voxelengine\utils\zip\asdoc\all-index-V.html                                            0              7             43
C:\dev\VoxelVerse\src\com\voxelengine\utils\zip\asdoc\all-index-O.html                                            0              7             43
C:\dev\VoxelVerse\src\com\voxelengine\utils\zip\asdoc\all-index-J.html                                            0              7             43
C:\dev\VoxelVerse\src\com\voxelengine\utils\zip\asdoc\all-index-Q.html                                            0              7             43
C:\dev\VoxelVerse\src\com\voxelengine\utils\zip\asdoc\all-index-X.html                                            0              7             43
C:\dev\VoxelVerse\src\com\voxelengine\utils\zip\asdoc\all-index-A.html                                            0              7             43
C:\dev\VoxelVerse\src\com\voxelengine\pools\QuadPool.as                                                          12              7             42
C:\dev\VoxelVerse\src\com\voxelengine\utils\Snow.as                                                               7             13             42
C:\dev\VoxelVerse\src\com\voxelengine\pools\ChildOxelPool.as                                                     12              7             42
C:\dev\VoxelVerse\src\com\voxelengine\pools\QuadsPool.as                                                         12              7             42
C:\dev\VoxelVerse\src\com\voxelengine\worldmodel\tasks\landscapetasks\GenerateSphere.as                           8             32             41
C:\dev\VoxelVerse\src\com\voxelengine\GUI\WindowNotHardware.as                                                   12              2             41
C:\dev\VoxelVerse\src\com\voxelengine\utils\zip\asdoc\nochump\util\zip\class-list.html                            0              1             41
C:\dev\VoxelVerse\src\com\voxelengine\worldmodel\Camera.as                                                        9             15             41
C:\dev\VoxelVerse\src\com\voxelengine\utils\zip\asdoc\package-summary.html                                        0              7             41
C:\dev\VoxelVerse\src\com\voxelengine\worldmodel\CameraLocation.as                                               11             12             40
C:\dev\VoxelVerse\src\com\voxelengine\worldmodel\tasks\landscapetasks\DynamicCompletedModel.as                    8             15             40
C:\dev\VoxelVerse\src\com\voxelengine\worldmodel\tasks\tests\TestFlowRemove.as                                    9             13             39
C:\dev\VoxelVerse\src\com\voxelengine\worldmodel\ModelLibrary.as                                                  6              8             39
C:\dev\VoxelVerse\src\com\voxelengine\utils\zip\asdoc\cookies.js                                                  3             31             39
C:\dev\VoxelVerse\src\com\voxelengine\GUI\WindowModeChoice.as                                                     7              1             39
C:\dev\VoxelVerse\src\com\voxelengine\utils\zip\asdoc\all-classes.html                                            0              1             38
C:\dev\VoxelVerse\src\com\voxelengine\GUI\WindowWarning.as                                                       10              1             38
C:\dev\VoxelVerse\src\com\voxelengine\utils\zip\asdoc\appendixes.html                                             0              7             38
C:\dev\VoxelVerse\src\com\voxelengine\worldmodel\tasks\landscapetasks\CompletedGroup.as                           9             14             38
C:\dev\VoxelVerse\src\com\voxelengine\events\RegionEvent.as                                                      11             14             38
C:\dev\VoxelVerse\src\com\voxelengine\worldmodel\scripts\AutoFireProjectileScript.as                              8              6             38
C:\dev\VoxelVerse\src\com\voxelengine\utils\Fire.as                                                               5              1             37
C:\dev\VoxelVerse\src\com\voxelengine\worldmodel\tasks\landscapetasks\LoadFromTox.as                              8             12             37
C:\dev\VoxelVerse\src\com\voxelengine\utils\zip\Deflater.as                                                      14             50             37
C:\dev\VoxelVerse\src\com\voxelengine\GUI\WindowQuest.as                                                          9              3             36
C:\dev\VoxelVerse\src\com\voxelengine\GUI\layerDataComponents\LayerData.as                                        7              3             36
C:\dev\VoxelVerse\src\com\voxelengine\worldmodel\tasks\tests\TestSingleOxelFaces.as                               7             13             35
C:\dev\VoxelVerse\src\com\voxelengine\worldmodel\tasks\landscapetasks\GrowTreesOnAnything.as                      7             12             35
C:\dev\VoxelVerse\src\com\voxelengine\worldmodel\tasks\landscapetasks\GrowTreesOn.as                              8             12             35
C:\dev\VoxelVerse\src\com\voxelengine\worldmodel\tasks\landscapetasks\LoadFromByteArray.as                        8             16             35
C:\dev\VoxelVerse\src\com\voxelengine\worldmodel\tasks\landscapetasks\DirtToGrassAndSand.as                       8             12             34
C:\dev\VoxelVerse\src\com\voxelengine\worldmodel\tasks\landscapetasks\GenerateGrassAndTrees.as                    8             12             34
C:\dev\VoxelVerse\src\com\voxelengine\renderer\shaders\ShaderSky.as                                               6             15             34
C:\dev\VoxelVerse\src\com\voxelengine\events\ExplosionEvent.as                                                    7             12             33
C:\dev\VoxelVerse\src\com\voxelengine\worldmodel\tasks\tests\TestDebugMacro.as                                    9             17             33
C:\dev\VoxelVerse\src\com\voxelengine\utils\zip\asdoc\title-bar.html                                             20              2             33
C:\dev\VoxelVerse\src\com\voxelengine\utils\transitions\AuxFunctions.as                                           7             37             33
C:\dev\VoxelVerse\src\com\voxelengine\utils\zip\CRC32.as                                                         13             41             32
C:\dev\VoxelVerse\src\com\voxelengine\worldmodel\tasks\flowtasks\DirtToGrass.as                                  11             12             32
C:\dev\VoxelVerse\src\com\voxelengine\worldmodel\tasks\LoadSky.as                                                 7             12             32
C:\dev\VoxelVerse\src\com\voxelengine\worldmodel\tasks\tests\TestGrain0inCenter.as                                8             22             31
C:\dev\VoxelVerse\src\com\voxelengine\worldmodel\tasks\tests\TestLibrary.as                                       6             14             31
C:\dev\VoxelVerse\src\com\voxelengine\worldmodel\scripts\ScriptLibrary.as                                         6              7             31
C:\dev\VoxelVerse\src\com\voxelengine\worldmodel\tasks\tests\TestRemoveSequential.as                              7             14             31
C:\dev\VoxelVerse\src\com\voxelengine\worldmodel\tasks\tests\TestRemove.as                                        7             14             31
C:\dev\VoxelVerse\src\com\voxelengine\events\LoadingEvent.as                                                      8             12             30
C:\dev\VoxelVerse\src\com\voxelengine\GUI\WindowModelTemplate.as                                                  8              0             30
C:\dev\VoxelVerse\src\com\voxelengine\utils\transitions\properties\SoundShortcuts.as                             19             45             29
C:\dev\VoxelVerse\src\com\voxelengine\events\ShipEvent.as                                                         8             11             29
C:\dev\VoxelVerse\src\com\voxelengine\worldmodel\Manifest.as                                                      5             11             28
C:\dev\VoxelVerse\src\com\voxelengine\utils\transitions\SpecialProperty.as                                        5             17             27
C:\dev\VoxelVerse\src\com\voxelengine\worldmodel\scripts\AutoControlObjectScript.as                               2              4             27
C:\dev\VoxelVerse\src\com\voxelengine\events\TransformEvent.as                                                    8             11             27
C:\dev\VoxelVerse\src\com\voxelengine\utils\zip\asdoc\mxml-tags.html                                             17              1             27
C:\dev\VoxelVerse\src\com\voxelengine\events\OxelEvent.as                                                         8             12             26
C:\dev\VoxelVerse\src\com\voxelengine\events\LoginEvent.as                                                        6             12             26
C:\dev\VoxelVerse\src\com\voxelengine\worldmodel\tasks\tests\TestLandScape.as                                     8             14             26
C:\dev\VoxelVerse\src\com\voxelengine\renderer\shaders\ShaderLibrary.as                                           6              8             26
C:\dev\VoxelVerse\src\com\voxelengine\GUI\layerDataComponents\LayerTypeData.as                                    6             23             26
C:\dev\VoxelVerse\src\com\voxelengine\worldmodel\Wings.as                                                         5             30             26
C:\dev\VoxelVerse\src\com\voxelengine\utils\zip\asdoc\index.html                                                 20             17             26
C:\dev\VoxelVerse\src\com\voxelengine\events\GUIEvent.as                                                          6             12             24
C:\dev\VoxelVerse\src\com\voxelengine\events\CollisionEvent.as                                                    7             12             24
C:\dev\VoxelVerse\src\com\voxelengine\events\PersistanceEvent.as                                                  7             12             24
C:\dev\VoxelVerse\src\com\voxelengine\worldmodel\Avatar.as                                                        2              0             24
C:\dev\VoxelVerse\src\com\voxelengine\GUI\WindowHelp.as                                                           6              2             24
C:\dev\VoxelVerse\src\com\voxelengine\worldmodel\Prop.as                                                          5             37             23
C:\dev\VoxelVerse\src\com\voxelengine\worldmodel\Target.as                                                       10             35             23
C:\dev\VoxelVerse\src\com\voxelengine\worldmodel\Barrel.as                                                        4             17             23
C:\dev\VoxelVerse\src\com\voxelengine\worldmodel\GrainCursorIntersection.as                                       2              0             23
C:\dev\VoxelVerse\src\com\voxelengine\utils\zip\asdoc\class-list.html                                             0              1             23
C:\dev\VoxelVerse\src\com\voxelengine\GUI\WindowNewModel.as                                                       6              2             22
C:\dev\VoxelVerse\src\com\voxelengine\worldmodel\tasks\Dummy.as                                                   4             12             22
C:\dev\VoxelVerse\src\com\voxelengine\worldmodel\tasks\landscapetasks\LandscapeTask.as                            6             11             21
C:\dev\VoxelVerse\src\com\voxelengine\utils\zip\ZipConstants.as                                                  11             49             21
C:\dev\VoxelVerse\src\com\voxelengine\events\ModeChoiceEvent.as                                                   5             12             21
C:\dev\VoxelVerse\src\com\voxelengine\events\TargetEvent.as                                                       4             12             21
C:\dev\VoxelVerse\src\com\voxelengine\GUI\ModalPopup.as                                                           5              1             21
C:\dev\VoxelVerse\src\com\voxelengine\pools\PoolManager.as                                                        6             21             21
C:\dev\VoxelVerse\src\com\voxelengine\utils\zip\asdoc\package-list.html                                           0              1             21
C:\dev\VoxelVerse\src\com\voxelengine\utils\zip\asdoc\package-frame.html                                         15              1             20
C:\dev\VoxelVerse\src\com\voxelengine\GUI\VVPopup.as                                                              6              0             20
C:\dev\VoxelVerse\src\com\voxelengine\worldmodel\MemoryManager.as                                                 7              7             20
C:\dev\VoxelVerse\src\com\voxelengine\worldmodel\tasks\flowtasks\FlowTask.as                                      7             13             20
C:\dev\VoxelVerse\src\com\voxelengine\utils\transitions\SpecialPropertySplitter.as                                7             16             19
C:\dev\VoxelVerse\src\com\voxelengine\worldmodel\Stand.as                                                         4             17             19
C:\dev\VoxelVerse\src\com\voxelengine\utils\VectorUtil.as                                                         2             20             19
C:\dev\VoxelVerse\src\com\voxelengine\utils\transitions\SpecialPropertyModifier.as                                7             16             19
C:\dev\VoxelVerse\src\com\voxelengine\GUI\VVCanvas.as                                                             5              2             18
C:\dev\VoxelVerse\src\com\voxelengine\GUI\VVContainer.as                                                          5              2             18
C:\dev\VoxelVerse\src\com\voxelengine\worldmodel\scripts\Script.as                                                4             12             16
C:\dev\VoxelVerse\src\com\voxelengine\worldmodel\TileType.as                                                      0             11             12
C:\dev\VoxelVerse\src\com\voxelengine\utils\GameTime.as                                                           2             56             11
C:\dev\VoxelVerse\src\com\voxelengine\worldmodel\scripts\DefaultScript.as                                         3              4              9
C:\dev\VoxelVerse\src\com\voxelengine\worldmodel\scripts\ExplosionScript.as                                       5              4              9
C:\dev\VoxelVerse\src\com\voxelengine\utils\zip\ZipError.as                                                       8             22              8
C:\dev\VoxelVerse\src\com\voxelengine\countLines.bat                                                             12              7              6
C:\dev\VoxelVerse\src\com\voxelengine\server\Network.as                                                           0              0              1
C:\dev\VoxelVerse\src\com\voxelengine\server\VVServer.as                                                          0              0              1
C:\dev\VoxelVerse\src\com\voxelengine\server\EventHandlers.as                                                     0              0              1
C:\dev\VoxelVerse\src\com\voxelengine\server\Persistance.as                                                       0              0              1
-------------------------------------------------------------------------------------------------------------------------------------------------
SUM:                                                                                                           5436           8647          29736
-------------------------------------------------------------------------------------------------------------------------------------------------

-------------------------------------------------------------------------------
Language                     files          blank        comment           code
-------------------------------------------------------------------------------
ActionScript                   245           5203           8274          25491
HTML                            48            138            315           3384
CSS                              2             48             17            589
Javascript                       2             35             34            266
DOS Batch                        1             12              7              6
-------------------------------------------------------------------------------
SUM:                           298           5436           8647          29736
-------------------------------------------------------------------------------
